@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:100,300,700');

/*general*/
* {
  margin: 0;
  padding: 0;
}

body {
 font-family:Roboto;
 font-size: 10px; 
 line-height: 3.5em;
 weight: 300;
}

h1, h2, h3, h3, h4, h5 {
  font-family: Roboto Condensed;
}

h1 {
  font-size: 9em;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  font-size: 5em;
  text-align: center;
  text-transform: uppercase;
  line-height: 4em;
  color: white;
  text-shadow:#020819 8px -20px 9px;
}

h3 {
  font-size: 4.2em;
  text-align: center;
}

h4 {
  font-size: 1.5em;
  letter-spacing:0.4px;
  text-align: center;
  margin: 0 0 15px 0;
}

h5 {
  font-size: 1.2em;
}

/*nav bar */
.nav-bar{
  background: rgb(25,33,41);
  padding: 14px 0px;
  height: 40px;
}
.nav-bar-item a{
  color: #FFF;  
  text-decoration:none;
  font-size:2em;
}
.nav-bar-ul{
  width: 1200px;
  margin: 0 auto;
}
.nav-bar-li{
  list-style-type: none;
  text-align: center;
  float: left;
  width: 33%;
}

/* header*/
.header {
  height:650px;
  padding: 50px 0px 0px;
  position: relative;
}
.header-site {
  background-image: url(https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironhack-skydive-background.jpg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}
.quote {
  font-size:2.5em;
  position: absolute;
  left: 10%;
  bottom: 15vh;
}

/*section 1 helloooo*/
.dark-background {
  background: rgb(25,33,41);
  color: white;
}
.text{
  font-size: 2em;
  font-weight: 100;
  text-align: center;
  margin: 20px 0px;
}
.container{
  width: 1200px;
  margin: 0 auto;
  padding: 75px 0;
}
.link-btn {
  background-color: rgb(67,163,230);
  font-family: Roboto Condensed;
  color:white;
  font-size:2em;
  letter-spacing:0.5px;
  text-align: center;
  text-decoration: none;
  display: block;
  width: 150px;
  margin: 40px auto 0 auto;
  padding: 14px auto 0 auto;
  border: 2px black solid 0.2;
}
.col{
  float: left;
}
.col-3{
  width: 30%; 
}
.col-middle{
  margin: 0 5%;
}
.clearfix{
  clear: both;
}

/*section 2 structure*/
.service-box{
  font-size:1.7em;
  text-align:center;
  border: 2px solid #eee;
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 2px 2px 10px 0 #eee;
  margin: 50px 5% 0 5%;
  padding: 20px;
  width: 40%;
}
.img-s2{
  width: 125px;
}


/*section3 team*/
.section-text{
  font-size:1.9em;
  font-weight: 700;
  text-align: center;
  width: 60%;
  margin: 10px auto;
}
hr{
  margin: 20px auto 30px auto;
  width: 40%;
}
.member-name{
  font-size: 1.5em;
  font-weight:700;
}


/*section 4 schedule*/
table{
  text-align:center;
}
.schedule-table{
  margin: 0 auto 40 auto;
  font-size: 1.5em;
  text-align: center;
}
.table-row{
  border-bottom: solid 1px black;
  padding: 5px 10px;
}
.slot-form-container{
  width: 40%;
  margin: 18px auto 0 auto;
  font-size: 1.5em;
  text-align: center;
}
.label-show{
  /*float: left;*/
  margin: 0 0 5px 0;
  line-height: 15px; 
}
input, select {
  height:20px;
  outline:none;
  padding: 3px;
  width: 100%;
}
button{
  border:1px solid black;
  color: black;
  background-color: white;
  padding: 9px;
  margin: 15px 0 0 0;
}

/*footer address and map*/
.footer{
  display:block;
  text-align: center;
  font-size: 1.9em;
  padding: 0 100px; /* dice que seria 0 100px*/
  margin: 0 0 25px;
}
.address{
  font-style: normal;
  font-size: 0.8em;
  margin: 0 0 30px;
}
.social {
  color: rgb(67,163,230);
  text-decoration: none;
}
.map-frame{
  height: 375px;
  float: right;
  width: 60%;
}
