<nav class='nav-bar nav-bar-item a'>
  <ul class='nav-bar-ul'>
    <li class='nav-bar-li'><a href='#structure'>Day Structure</a></li>
    <li class='nav-bar-li'><a href=#team>Team</a></li>
    <li class='nav-bar-li'><a href=#schedule>Schedule</a></li>
  </ul>  
</nav> 

<header class='header header-site'>
  <h1><img src='https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironhack-skydive-logo.png' alt='IronSkydive Logo'>IronSkydive</h1>
  <h2>Let the trip begin</h2>
  <aside class='quote'> <i>"The best experience of our lives"</i>
<br>Ariel Quinones & Gonzalo Menrique. Ironhack CEOs</aside>
</header>

<section id="general-information" class="dark-background">
<div class='container'>
  <article class='col col-3'>
    <h3>Hellooo!</h3>
    <p class='text'>Welcome to IronSkydive, the best adventure you will ever have </p>
    <a href='#' class="link-btn">Learn more</a>
  </article>
  <article class='col col-3'>
    <h3>About us</h3>
      <p class='text'>We like a lot programming websites, but we also love to practice sport</p>
    <a href='#' class="link-btn">Watch Video</a>
  </article>
  <article class='col col-3'>
    <h3>Wanna join?</h3> 
    <p class='text'>Join our fitness program to be in good shape while learning.</p>
    <a href='#' class="link-btn">Register</a>
   </article> 
   <div class='clearfix'></div>  
</div>  
</section>

<section id="structure container"><h3>How do we structure the day</h3>
  <article class="service-box col">
   <img class='img-s2' src='https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-training.png' alt='training logo'> 
   <h4>1. Training</h4>
   <p>We teach all the necessary things jump from the plane without any kind of problem.</p>
  </article>
  <article class="service-box col">
   <img class='img-s2' src='https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-get-ready.png' alt='get ready logo'> 
    <h4>2. Get ready</h4>
   <p>You are already prepared, you just need the suit and a parachute. All sizes available</p>
  </article>
  <article class="service-box col">
    <img class='img-s2' src='https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-fly.png' alt='fly logo'>
    <h4>3. Fly</h4> 
    <p>You are ready, and the plane is waiting for us in the hangar. Let's fly!</p>
  </article> 
  <article class="service-box col">
    <img class='img-s2' src='https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-jump.png' alt='jump logo'>  
    <h4>4. Jump!</h4> 
    <p>You have done the most complicated. Jump one step left... jump!</p>
  </article>
  <div class='clearfix'></div>
</section>  

<section id="team" class="dark-background ">
  <div class="container">
  <h3>Team</h3>
    <p class="section-text">Our team collectively has 75 years of experience. Odds are, when you jump out of the plane with these professionals, you won't go splat.</p>
  <hr></hr>
  <article class='col col-3'><h4><b class="member-name">Harold Rothstein</b> <img src='https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/team-1.jpg' alt='Rothstein photo' width=100% height=250px></h4>
  </article>
  <article class='col col-3 col-middle'><h4><b class="member-name">Susan Phillips</b><img src='https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/team-2.jpg' alt='Phillips photo' width=100% height=250px></h4>
  </article>
  <article class='col col-3'><h4><b class="member-name">Taylor Roberts</b><img src='https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/team-3.jpg' alt='Roberts photo' width=100% height=250px></h4>
  </article> 
  <div class='clearfix'></div>
  </div>
</section> 

<section id="schedule" class="container">
  <h3>Schedule</h3>
  <table CLASS='schedule-table'cellpadding='0' cellspacing='0'>
    <thead >
      <tr >
        <th class="table-row">Time </th>
        <th class="table-row">Monday </th>
        <th class="table-row">Tuesday </th>
        <th class="table-row">Wednesday </th>
        <th class="table-row">Thursday </th>
        <th class="table-row">Friday </th>
        <th class="table-row">Saturday </th>
      </tr>  
    </thead>
    <tbody>
      <tr>
        <td class="table-row">9:00 - 11:00</td>
        <td class="table-row"> </td>
        <td class="table-row"> </td>
        <td class="table-row">X</td>
        <td class="table-row"> </td>
        <td class="table-row">X</td>
        <td class="table-row">X</td>
      </tr>
      <tr>
        <td class="table-row">12:00 - 14:00</td>
        <td class="table-row"> </td>
        <td class="table-row"> </td>
        <td class="table-row"> </td>
        <td class="table-row"> </td>
        <td class="table-row">X</td>
        <td class="table-row">X</td>
      </tr>
      <tr>
        <td class="table-row">15:00 - 17:00</td>
        <td class="table-row"> </td>
        <td class="table-row"> </td>
        <td class="table-row">X</td>
        <td class="table-row">X</td>
        <td class="table-row">X</td>
        <td class="table-row">X</td>
      </tr>  
    </tbody>  
  </table>  
 
  <br>
  <h3>Schedule a Time Slot</h3>
  <form class='slot-form' action='/register'>
    <div class='slot-form-container'>
      <label class='label-show' Type='text'>Email</label> 
      <input type='email' placeholder='Enter your email'>
    </div> 
    <div class='slot-form-container'>
      <label class='label-show'  type='text' >Number of participants</label>
      <input Type='number' placeholder='Number of participants'></input>
    </div>  
    <div class='slot-form-container'>
      <label class='label-show' >Date</label>
      <input Type='date'></input>
    </div>
    <div class='slot-form-container'>
      <label class='label-show'>Time</label>
      <select class='label-show' name='schedule'>
        <option value='early'>9:00 - 11:00</option>
        <option value='mid'>12:00 - 14:00</option>
        <option value='late'>15:00 - 17:00</option>
      </select>
    </div> 
    <div class='slot-form-container'>  
      <button type='submit'>Reserve Your Slot!</button>
    </div>
  </form>  
</section>



<div class='container'>
<section class='dark-background footer col col-3'>
    <h5>Contact Information</h5>
  <address class='address'><br>IronSkydive</br> <br>33 Rue la Fayette,</br><br>75009 Paris,</br><br>France +33 0 619 193 088</br>
</address>
    <h5>Follow us</h5>
    <ul>
      <li><a class='social' href='#' target='_blank'>Twitter</a>
      <li><a class='social' href='#' target='_blank'>Facebook</a>
      <li><a class='social' href="#" target="_blank">Instagram</a>  
    </ul>
 <!---<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.142047744348!2d2.3354330160472316!3d48.87456857928921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e38f817b573%3A0x48d69c30470e7aeb!2sIronhack!5e0!3m2!1sen!2ses!4v1495208746099" class="map-frame" frameborder="0" style="border:0" allowfullscreen></iframe> -->

</section>
<div class='clearfix'></div>
</div>
